<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>手写call, apply | 翁老师的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#00abc0">
    
    
    <meta name="keywords" content="js,面试题,call,apply">
    <meta name="description" content="手写call，apply这应该是面试最傻逼的题目了， 这类 native code ，用js怎么能实现的完美呢？？？ 首先先理解一下call, apply具体做了些啥事情 原理1. 调用形式首先调用call或者apply的都是函数 function Person(address){     this.name &#x3D; &#39;weng&#39;;     this.address &#x3D; address">
<meta property="og:type" content="article">
<meta property="og:title" content="手写call, apply">
<meta property="og:url" content="https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/index.html">
<meta property="og:site_name" content="翁老师的博客">
<meta property="og:description" content="手写call，apply这应该是面试最傻逼的题目了， 这类 native code ，用js怎么能实现的完美呢？？？ 首先先理解一下call, apply具体做了些啥事情 原理1. 调用形式首先调用call或者apply的都是函数 function Person(address){     this.name &#x3D; &#39;weng&#39;;     this.address &#x3D; address">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/image-20210602111202474.png">
<meta property="og:image" content="https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/image-20210602160711663.png">
<meta property="og:image" content="https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/image-20210602161119496.png">
<meta property="og:image" content="https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/image-20210602162033860.png">
<meta property="og:image" content="https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/image-20210602162721877.png">
<meta property="article:published_time" content="2021-06-02T03:04:59.000Z">
<meta property="article:modified_time" content="2022-02-09T01:45:19.313Z">
<meta property="article:author" content="Mr.Weng">
<meta property="article:tag" content="js">
<meta property="article:tag" content="面试题">
<meta property="article:tag" content="call">
<meta property="article:tag" content="apply">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/image-20210602111202474.png">
    
        <link rel="alternate" type="application/atom+xml" title="翁老师的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Mr.Weng</h5>
          <a href="mailto:736653759@qq.com" title="736653759@qq.com" class="mail">736653759@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/nollieleo" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">手写call, apply</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">手写call, apply</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-06-02T03:04:59.000Z" itemprop="datePublished" class="page-time">
  2021-06-02
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/js/">js</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#手写call，apply"><span class="post-toc-number">1.</span> <span class="post-toc-text">手写call，apply</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#原理"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">原理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-调用形式"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">1. 调用形式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-传入的参数"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">2. 传入的参数</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#实现"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-判断是否是函数-this-来调用-call"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">1. 判断是否是函数(this)来调用_call</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-判断传进来的target是否为基本数据类型"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">2. 判断传进来的target是否为基本数据类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-对象是否是被冻结或者封闭的状态"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">3. 对象是否是被冻结或者封闭的状态</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-target必须是目标对象，如果不传值，默认为window"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">3. target必须是目标对象，如果不传值，默认为window</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-隐式绑定，改变构造函数的调用者间接改变-this-指向"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">4.  隐式绑定，改变构造函数的调用者间接改变 this 指向</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#测试"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">测试</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#正常传"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">正常传</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#传基本数据类型数据"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">传基本数据类型数据</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#传一个冻结或者封闭的对象"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">传一个冻结或者封闭的对象</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#直接调用"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">直接调用</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#最终代码"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">最终代码</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-手写call-apply"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">手写call, apply</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-06-02 11:04:59" datetime="2021-06-02T03:04:59.000Z"  itemprop="datePublished">2021-06-02</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/js/">js</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="手写call，apply"><a href="#手写call，apply" class="headerlink" title="手写call，apply"></a>手写call，apply</h1><p>这应该是面试最傻逼的题目了， 这类 native code ，用js怎么能实现的完美呢？？？</p>
<p>首先先理解一下call, apply具体做了些啥事情</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="1-调用形式"><a href="#1-调用形式" class="headerlink" title="1. 调用形式"></a>1. 调用形式</h3><p>首先调用call或者apply的都是函数</p>
<pre><code class="js">function Person(address){
    this.name = &#39;weng&#39;;
    this.address = address;
}

const obj = {
    age: 23,
}

Person.call(obj, &#39;fujian&#39;); // 这里new

console.log(obj); </code></pre>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="image-20210602111202474.png" alt="image-20210602111202474" title>
                </div>
                <div class="image-caption">image-20210602111202474</div>
            </figure>

<h3 id="2-传入的参数"><a href="#2-传入的参数" class="headerlink" title="2. 传入的参数"></a>2. 传入的参数</h3><p> call和apply 的区别在于传参的写法不同： call 是一个一个参数传，而apply是以数组的形式传入 </p>
<pre><code class="js">const args = [1,2,3,4];
Fn.call(obj, ...args);
Fn.apply(obj, args);</code></pre>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>首先先写一个_call的方法</p>
<p>那这个_call要挂在哪里呢？对，就是Fn函数的原型上，那要怎么挂呢？直接原型挂</p>
<pre><code class="js">Function.prototype._call = function(target, ...args){
}</code></pre>
<p>target指向对象，args就是其他参数</p>
<h3 id="1-判断是否是函数-this-来调用-call"><a href="#1-判断是否是函数-this-来调用-call" class="headerlink" title="1. 判断是否是函数(this)来调用_call"></a>1. 判断是否是函数(this)来调用_call</h3><pre><code class="js">Function.prototype._call = function(target, ...args){
    if(typeof this !== &#39;function&#39;){
        throw new Error(&#39;must be a function&#39;)
    }
}</code></pre>
<h3 id="2-判断传进来的target是否为基本数据类型"><a href="#2-判断传进来的target是否为基本数据类型" class="headerlink" title="2. 判断传进来的target是否为基本数据类型"></a>2. 判断传进来的target是否为基本数据类型</h3><p>如果target是基本数据类型，是无法将函数附加到target上面的，通过instanceof可以顺着原型链找到Object的构造函数的数据类型才可以被附加函数。否者就直接把这个数据返回，因为我看call就是这样做的</p>
<pre><code class="js">Function.prototype._call = function(target, ...args){
    if(typeof this !== &#39;function&#39;){
        throw new Error(&#39;must be a function&#39;)
    }
    if(!target instanceof Object){
        return target
    }
}</code></pre>
<h3 id="3-对象是否是被冻结或者封闭的状态"><a href="#3-对象是否是被冻结或者封闭的状态" class="headerlink" title="3. 对象是否是被冻结或者封闭的状态"></a>3. 对象是否是被冻结或者封闭的状态</h3><p>这里的对象如果被冻结或者处于封闭的状态那么，后续调用函数给对象做赋值操作也会失效，所以这里还需要判断一层，具体的对象冻结和对象封闭可以看看这<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/freeze" target="_blank" rel="noopener">Object.freeze()</a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/seal" target="_blank" rel="noopener">Object.seal()</a></p>
<pre><code class="js">Function.prototype._call = function(target, ...args){
    if(typeof this !== &#39;function&#39;){
        throw new Error(&#39;must be a function&#39;)
    }
    if(!target instanceof Object){
        return target
    }
    if(Object.isFrozen(target) || Object.isSeal(target)){
        return target
    }
}</code></pre>
<h3 id="3-target必须是目标对象，如果不传值，默认为window"><a href="#3-target必须是目标对象，如果不传值，默认为window" class="headerlink" title="3. target必须是目标对象，如果不传值，默认为window"></a>3. target必须是目标对象，如果不传值，默认为window</h3><pre><code class="js">Function.prototype._call = function(target, ...args){
    if(typeof this !== &#39;function&#39;){
        throw new Error(&#39;must be a function&#39;)
    }
    if(!(target instanceof Object){
        return target
    }
    if(Object.isFrozen(target) || Object.isSeal(target)){
        return target
    }
    target = target || window;
}</code></pre>
<h3 id="4-隐式绑定，改变构造函数的调用者间接改变-this-指向"><a href="#4-隐式绑定，改变构造函数的调用者间接改变-this-指向" class="headerlink" title="4.  隐式绑定，改变构造函数的调用者间接改变 this 指向"></a>4.  隐式绑定，改变构造函数的调用者间接改变 this 指向</h3><pre><code class="js">Function.prototype._call = function(target, ...args){
    if(typeof this !== &#39;function&#39;){
        throw new Error(&#39;must be a function&#39;)
    }
    if(!(target instanceof Object){
        return target
    }
    if(Object.isFrozen(target) || Object.isSeal(target)){
        return target
    }
    target = target || window;
    target.fn = this; // 隐式绑定，改变构造函数的调用者间接改变 this 指向
    let result = target.fn(...args)
    return result;
}</code></pre>
<p>这里我看很多人用了 target.fn去将this指向这个参数，但是万一这个fn本身就在target当中声明了呢？</p>
<p>这里我的想法是以一个符号作为键，保存这个键名，之后调用和赋值就不怕出问题了，因为声明新得符号的引用只是暂时的，也不可能存在重复的情况，之后删除也方便</p>
<p>改善之后的代码为：</p>
<pre><code class="js">Function.prototype._call = function(target, ...args){
    if(typeof this !== &#39;function&#39;){
        throw new Error(&#39;must be a function&#39;)
    }
    if(!(target instanceof Object){
        return target
    }
    if(Object.isFrozen(target) || Object.isSealed(target)){
        return target
    }
    target = target || window;
    const fn = Symbol(&#39;fn&#39;);
    target[fn] = this; // 隐式绑定，改变构造函数的调用者间接改变 this 指向
    let result = target[fn](...args);
    delete target[fn]; // 这里要把这玩意删了
    return result;
}</code></pre>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h3 id="正常传"><a href="#正常传" class="headerlink" title="正常传"></a>正常传</h3><pre><code class="js">function Person(address) {
    this.name = &quot;weng&quot;;
    this.address = address;
}

let obj = {
    name: &quot;weng&quot;,
};
let arr = [1, 2, 3, 4];

let set = new Set([1, 2, 3, 4]);
let map = new Map([
    [&quot;key1&quot;, 1],
    [&quot;key2&quot;, 2],
]);

let stringObj = new String(&quot;2121&quot;);
let numberObj = new Number(1212);
let booleanObj = new Boolean(false);

Person._call(obj, &quot;fujian&quot;);
Person._call(arr, &quot;fujian&quot;);
Person._call(set, &quot;fujian&quot;);
Person._call(map, &quot;fujian&quot;);
Person._call(stringObj, &quot;fujian&quot;);
Person._call(numberObj, &quot;fujian&quot;);
Person._call(booleanObj, &quot;fujian&quot;);

console.log(obj);
console.log(arr);
console.log(set);
console.log(map);
console.log(stringObj);
console.log(numberObj);
console.log(booleanObj);</code></pre>
<p>打印出来的是酱紫的</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="image-20210602160711663.png" alt="image-20210602160711663" title>
                </div>
                <div class="image-caption">image-20210602160711663</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="image-20210602161119496.png" alt="image-20210602161119496" title>
                </div>
                <div class="image-caption">image-20210602161119496</div>
            </figure>


<h3 id="传基本数据类型数据"><a href="#传基本数据类型数据" class="headerlink" title="传基本数据类型数据"></a>传基本数据类型数据</h3><pre><code class="js">const symb = Symbol(&quot;dsadas&quot;);
const num = 1212;
const str = &quot;1212&quot;;
const isNull = null;
const isUndefined = undefined;
const isBoolean = false;

Person._call(symb, &quot;fujian&quot;);
Person._call(num, &quot;fujian&quot;);

Person._call(str, &quot;fujian&quot;);
Person._call(isNull, &quot;fujian&quot;);
Person._call(isUndefined, &quot;fujian&quot;);
Person._call(isBoolean, &quot;fujian&quot;);

console.log(symb, num, str, isNull, isUndefined, isBoolean);</code></pre>
<p>最终打印出来的是酱紫的</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="image-20210602162033860.png" alt="image-20210602162033860" title>
                </div>
                <div class="image-caption">image-20210602162033860</div>
            </figure>



<h3 id="传一个冻结或者封闭的对象"><a href="#传一个冻结或者封闭的对象" class="headerlink" title="传一个冻结或者封闭的对象"></a>传一个冻结或者封闭的对象</h3><pre><code class="js">const obj = Object.freeze({
    key: 1,
});
const obj2 = Object.seal({
    key: 2,
});

Person._call(obj, &quot;fujian&quot;);
Person._call(obj2, &quot;fujian&quot;);

console.log(obj);
console.log(obj2);</code></pre>
<p>打印结果是这样：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="image-20210602162721877.png" alt="image-20210602162721877" title>
                </div>
                <div class="image-caption">image-20210602162721877</div>
            </figure>

<h3 id="直接调用"><a href="#直接调用" class="headerlink" title="直接调用"></a>直接调用</h3><pre><code class="js">Person.call();</code></pre>
<p>那这时候作用对象在浏览器里头就是window了，构造函数里头的赋值操作可以在window对象里头体现。</p>
<h2 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h2><p>优化了一哈子</p>
<pre><code class="js">Function.prototype._call = function (target, ...args) {
    if (typeof this !== &quot;function&quot;) {
      throw new Error(&quot;must be a function&quot;);
    }
    if (
      !(target instanceof Object) ||
      Object.isFrozen(target) ||
      Object.isSealed(target)
    ) {
      return target;
    }
    target = target || window;
    const fn = Symbol(&quot;fn&quot;);
    target[fn] = this; // 隐式绑定，改变构造函数的调用者间接改变 this 指向
    let result = target[fn](...args);
    delete target[fn];
    return result;
};</code></pre>
<p>不晓得对不对反正自己感觉 <strong>一般</strong></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2022-02-09T01:45:19.313Z" itemprop="dateUpdated">2022-02-09 09:45:19</time>
</span><br>


        
        Happy Coding
        
    </div>
    
    <footer>
        <a href="https://github.com/NollieLeo">
            <img src="/img/avatar.png" alt="Mr.Weng">
            Mr.Weng
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/apply/" rel="tag">apply</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/call/" rel="tag">call</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/&title=《手写call, apply》 — 翁老师的博客&pic=https://github.com/NollieLeo/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/&title=《手写call, apply》 — 翁老师的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《手写call, apply》 — 翁老师的博客&url=https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/&via=https://github.com/NollieLeo" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2021/06/02/%E6%89%8B%E5%86%99instanceof/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">手写instanceof</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2021/06/01/%E6%89%8B%E5%86%99new/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">手写new</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/false" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Mr.Weng &copy; 2020 - 2023</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/&title=《手写call, apply》 — 翁老师的博客&pic=https://github.com/NollieLeo/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/&title=《手写call, apply》 — 翁老师的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《手写call, apply》 — 翁老师的博客&url=https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/&via=https://github.com/NollieLeo" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/NollieLeo/2021/06/02/%E6%89%8B%E5%86%99call-apply/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '我走了';
            clearTimeout(titleTime);
        } else {
            document.title = '我来了';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
