<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>BFC块级格式化上下文 | 翁老师的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#00abc0">
    
    
    <meta name="keywords" content="BFC,css">
    <meta name="description" content="参考文章 参考文章2 什么是BFC？BFC的全称为：块格式化上下文(Block Formatting Context) ，它是布局过程中生成块级盒子的区域，也是浮动元素与其他元素的交互限定区域。简单来说，BFC是一个独立的渲染区域  官方解释：  一个块格式化上下文（block formatting context） 是Web页面的可视化CSS渲染出的一部分。它是块级盒布局出现的区域，也是浮动层元">
<meta property="og:type" content="article">
<meta property="og:title" content="BFC块级格式化上下文">
<meta property="og:url" content="https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/index.html">
<meta property="og:site_name" content="翁老师的博客">
<meta property="og:description" content="参考文章 参考文章2 什么是BFC？BFC的全称为：块格式化上下文(Block Formatting Context) ，它是布局过程中生成块级盒子的区域，也是浮动元素与其他元素的交互限定区域。简单来说，BFC是一个独立的渲染区域  官方解释：  一个块格式化上下文（block formatting context） 是Web页面的可视化CSS渲染出的一部分。它是块级盒布局出现的区域，也是浮动层元">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2015/1508/bfc-1.jpg">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2015/1508/bfc-2.jpg">
<meta property="og:image" content="https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/image-20200318134622277.png">
<meta property="og:image" content="https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/image-20200318135655864.png">
<meta property="og:image" content="https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/image-20200318135206974.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2015/1508/bfc-4.jpg">
<meta property="og:image" content="https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/image-20200318141614117.png">
<meta property="og:image" content="https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/image-20200318141742296.png">
<meta property="og:image" content="https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/image-20200318142031107.png">
<meta property="og:image" content="https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/image-20200318144231982.png">
<meta property="og:image" content="https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/image-20200318144457476.png">
<meta property="og:image" content="https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/image-20200318150941105.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2015/1508/bfc-5.jpg">
<meta property="og:image" content="https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/image-20200318151645115.png">
<meta property="og:image" content="https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/image-20200318152917968.png">
<meta property="og:image" content="https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/image-20200318153802285.png">
<meta property="article:published_time" content="2020-03-16T14:56:11.000Z">
<meta property="article:modified_time" content="2022-02-09T01:45:19.047Z">
<meta property="article:author" content="Mr.Weng">
<meta property="article:tag" content="BFC">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.w3cplus.com/sites/default/files/blogs/2015/1508/bfc-1.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="翁老师的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Mr.Weng</h5>
          <a href="mailto:736653759@qq.com" title="736653759@qq.com" class="mail">736653759@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/nollieleo" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">BFC块级格式化上下文</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">BFC块级格式化上下文</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-03-16T14:56:11.000Z" itemprop="datePublished" class="page-time">
  2020-03-16
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/css/">css</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是BFC？"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是BFC？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#遵循规则"><span class="post-toc-number">2.</span> <span class="post-toc-text">遵循规则</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#实现一个BFC"><span class="post-toc-number">3.</span> <span class="post-toc-text">实现一个BFC</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#BFC常见作用（特性，功能）"><span class="post-toc-number">4.</span> <span class="post-toc-text">BFC常见作用（特性，功能）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一-BFC中的盒子对齐"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">一. BFC中的盒子对齐</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二-BFC导致的外边距折叠"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">二. BFC导致的外边距折叠</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三-使用BFC防止外边距折叠"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">三. 使用BFC防止外边距折叠</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四-BFC和浮动问题"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">四. BFC和浮动问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-解决浮动后发生元素重叠的问题"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">5. 解决浮动后发生元素重叠的问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六-和浮动的元素能够产生边界"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">六. 和浮动的元素能够产生边界</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#七-使用BFC防止文字环绕"><span class="post-toc-number">4.7.</span> <span class="post-toc-text">七. 使用BFC防止文字环绕</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#八-在多列布局中使用BFC"><span class="post-toc-number">4.8.</span> <span class="post-toc-text">八. 在多列布局中使用BFC</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-BFC块级格式化上下文"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">BFC块级格式化上下文</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-03-16 22:56:11" datetime="2020-03-16T14:56:11.000Z"  itemprop="datePublished">2020-03-16</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/css/">css</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><a href="https://www.jianshu.com/p/0d713b32cd0d" target="_blank" rel="noopener">参考文章</a></p>
<p><a href="https://www.w3cplus.com/css/understanding-block-formatting-contexts-in-css.html" target="_blank" rel="noopener">参考文章2</a></p>
<h2 id="什么是BFC？"><a href="#什么是BFC？" class="headerlink" title="什么是BFC？"></a>什么是BFC？</h2><p>BFC的全称为：<strong>块格式化上下文(Block Formatting Context)</strong> ，它是布局过程中生成块级盒子的区域，也是浮动元素与其他元素的交互限定区域。简单来说，BFC是一个独立的渲染区域 </p>
<p>官方解释：</p>
<blockquote>
<p>一个块格式化上下文（block formatting context） 是Web页面的可视化CSS渲染出的一部分。它是块级盒布局出现的区域，也是浮动层元素进行交互的区域。<br> 一个块格式化上下文由以下之一创建：</p>
<ul>
<li>根元素或其它包含它的元素</li>
<li>浮动元素 (元素的 <code>float</code> 不是 <code>none</code>)</li>
<li>绝对定位元素 (元素具有 <code>position</code> 为 <code>absolute</code> 或 <code>fixed</code>)</li>
<li>内联块 (元素具有 <code>display: inline-block</code>)</li>
<li>表格单元格 (元素具有 <code>display: table-cell</code>，HTML表格单元格默认属性)</li>
<li>表格标题 (元素具有 <code>display: table-caption</code>, HTML表格标题默认属性)</li>
<li>具有<code>overflow</code> 且值不是 <code>visible</code> 的块元素，</li>
<li><code>display: flow-root</code></li>
<li><code>column-span: all</code> 应当总是会创建一个新的格式化上下文，即便具有 <code>column-span: all</code> 的元素并不被包裹在一个多列容器中。</li>
<li>一个块格式化上下文包括创建它的元素内部所有内容，除了被包含于创建新的块级格式化上下文的后代元素内的元素。</li>
</ul>
<p>块格式化上下文对于定位 (参见 float) 与清除浮动 (参见 clear) 很重要。定位和清除浮动的样式规则只适用于处于同一块格式化上下文内的元素。浮动不会影响其它块格式化上下文中元素的布局，并且清除浮动只能清除同一块格式化上下文中在它前面的元素的浮动。</p>
</blockquote>
<p>按照综上所述的话，BFC是一个html盒子然后呢必须至少满足下列其中的任意一个条件</p>
<ul>
<li><code>float</code>的值不为<code>none</code></li>
<li><code>position</code>不为<code>static</code>或者<code>relative</code></li>
<li><code>display</code>的值为 <code>table-cell</code>, <code>table-caption</code>, <code>inline-block</code>, <code>flex</code>, 或者 <code>inline-flex</code>中的其中一个</li>
<li>overflow的值不为visible</li>
</ul>
<h2 id="遵循规则"><a href="#遵循规则" class="headerlink" title="遵循规则"></a>遵循规则</h2><ol>
<li>BFC在Web页面上是一个独立的容器，容器内外互不影响</li>
<li>和标准文档流一样，BFC内的元素垂直方向的边距会发生重叠</li>
<li>BFC不会与浮动元素的盒子重叠</li>
<li>计算BFC高度时即使子元素浮动也参与计算 </li>
</ol>
<h2 id="实现一个BFC"><a href="#实现一个BFC" class="headerlink" title="实现一个BFC"></a>实现一个BFC</h2><pre><code class="css">.container {
    overflow: hidden;
}</code></pre>
<pre><code class="html">&lt;div class=&quot;container&quot;&gt;
  test BFC
&lt;/div&gt;</code></pre>
<h2 id="BFC常见作用（特性，功能）"><a href="#BFC常见作用（特性，功能）" class="headerlink" title="BFC常见作用（特性，功能）"></a>BFC常见作用（特性，功能）</h2><h3 id="一-BFC中的盒子对齐"><a href="#一-BFC中的盒子对齐" class="headerlink" title="一. BFC中的盒子对齐"></a>一. BFC中的盒子对齐</h3><blockquote>
<p>在BFC中，每个盒子的<strong>左外边框</strong>紧挨着包含块的<strong>左边框</strong>（从右到左的格式，则为紧挨右边框）。即使存在浮动也是这样的（尽管一个盒子的边框会由于浮动而收缩），除非这个盒子的内部创建了一个新的BFC浮动，盒子本身将会变得更窄）。</p>
</blockquote>
 <img src="https://www.w3cplus.com/sites/default/files/blogs/2015/1508/bfc-1.jpg" alt="BFC" style="zoom: 67%;"> 

<p> 简单来说，在上图中我们可以看到，所有属于同一个BFC的盒子都左对齐（左至右的格式），他们的左外边框紧贴着包含块的左边框。在最后一个盒子里我们可以看到尽管那里有一个浮动元素（棕色）在它的左边，另一个元素（绿色）仍然紧贴着包含块的左边框。关于为什么会发生这种情况的原理将会在下面的文字环绕部分进行讨论</p>
<h3 id="二-BFC导致的外边距折叠"><a href="#二-BFC导致的外边距折叠" class="headerlink" title="二. BFC导致的外边距折叠"></a>二. BFC导致的外边距折叠</h3><p> 在常规文档流中，盒子都是从包含块的顶部开始一个接着一个垂直堆放。两个兄弟盒子之间的垂直距离是由他们个体的外边距所决定的，但不是他们的两个外边距之和。</p>
 <img src="https://www.w3cplus.com/sites/default/files/blogs/2015/1508/bfc-2.jpg" alt="BFC" style="zoom:80%;"> 

<p> 在上图中我们看到在红色盒子（一个<code>div</code>）中包含两个绿色的兄弟元素（<code>p</code>元素），一个BFC已经被创建。</p>
<pre><code class="css">.container {
    overflow: hidden;
    background-color: yellow;
}

.container p {
    margin: 10px 0;
    background-color: green;
}</code></pre>
<pre><code class="html">&lt;div class=&quot;container&quot;&gt;
    &lt;p&gt;hsdsdsddd&lt;/p&gt;
    &lt;p&gt;hsdsdsddd&lt;/p&gt;
&lt;/div&gt;</code></pre>
<p>理论上两个兄弟元素之间的边距应该是来两个元素的边距之和（<code>20px</code>），但它实际上为<code>10px</code>。这就是被称为外边距折叠。当兄弟元素的外边距不一样时，将以最大的那个外边距为准。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="image-20200318134622277.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<p>另一种情况就是两个元素的margin值不一样，那么他们两个元素直接的距离就是他们最大的margin距离</p>
<pre><code class="css">  .container p:first-of-type {
    margin: 10px 0;
    background-color: green;
  }
  .container p:nth-of-type(2){
    margin: 20px 0;
    background-color: green;
  }</code></pre>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="image-20200318135655864.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h3 id="三-使用BFC防止外边距折叠"><a href="#三-使用BFC防止外边距折叠" class="headerlink" title="三. 使用BFC防止外边距折叠"></a>三. 使用BFC防止外边距折叠</h3><p>毗邻块盒子的垂直外边距折叠只有他们是在同一BFC时才会发生。如果他们属于不同的BFC，BFC是独立的容器， 容器内外互不影响 ，所以他们之间的外边距将不会折叠。所以通过创建一个新的BFC我们可以防止外边距折叠。</p>
<pre><code class="html">&lt;div class=&quot;container&quot;&gt;
    &lt;p&gt;hsdsdsddd&lt;/p&gt;
    &lt;p&gt;hsdsdsddd&lt;/p&gt;
    &lt;div class=&quot;newBfc&quot;&gt;
      &lt;p&gt;sdadsadsa&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
<pre><code class="css">  .container {
    overflow: hidden;
    width: 200px;
    background-color: yellow;
  }

  .container p {
    margin: 10px 0;
    background-color: green;
  }

  .newBfc {
    overflow: hidden;
  }</code></pre>
<img src="image-20200318135206974.png" alt style="zoom:80%;">



<h3 id="四-BFC和浮动问题"><a href="#四-BFC和浮动问题" class="headerlink" title="四. BFC和浮动问题"></a>四. BFC和浮动问题</h3><p>一个BFC可以包含住浮动的元素。一个容器中有浮动元素，我们大多时候是通过清除浮动的方式<code>clearfix</code>来解决，但也可以通过定义一个BFC来达到目的。</p>
<p> <img src="https://www.w3cplus.com/sites/default/files/blogs/2015/1508/bfc-4.jpg" alt="BFC"> </p>
<p>下面一个例子：</p>
<pre><code class="html">  &lt;style&gt;
    .container {
      border: 10px solid yellow;
      min-height: 20px;
    }

    .in {
      height: 50px;
      width: 200px;
      float: left;
      background-color: forestgreen;
    }
  &lt;/style&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;in&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;</code></pre>
<img src="image-20200318141614117.png" alt style="zoom:80%;">

<p>此时如果加上<code>float:left</code>的话，就会脱离普通的文档流</p>
<img src="image-20200318141742296.png" alt style="zoom:80%;">

<p>通过使得外层元素产生一个BFC从而包裹住内层浮动的元素</p>
<pre><code class="HTML">  &lt;style&gt;
    .container {
      border: 10px solid yellow;
      min-height: 20px;
      overflow: hidden; 
      /* 产生BFC其中一个条件 */
    }

    .in {
      height: 50px;
      width: 200px;
      float: left;
      background-color: forestgreen;
    }
  &lt;/style&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;in&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;</code></pre>
<img src="image-20200318142031107.png" alt style="zoom:80%;">



<h3 id="5-解决浮动后发生元素重叠的问题"><a href="#5-解决浮动后发生元素重叠的问题" class="headerlink" title="5. 解决浮动后发生元素重叠的问题"></a>5. 解决浮动后发生元素重叠的问题</h3><p>普通文档流中，当一个元素使用<code>float:left</code>脱离正常的文档流之后，会使得其他的元素与其发生重叠，BFC可以解决这个问题。</p>
<pre><code class="html">  &lt;style&gt;
    .container {
     background: grey;
    }

    .left {
      height: 100px;
      width: 100px;
      background-color: red;
      float: left;
    }
    .right {
      height: 150px;
      width: 150px;
      background: green;
    }
  &lt;/style&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;</code></pre>
<img src="image-20200318144231982.png" alt style="zoom:80%;">

<p>为了使其不发生重叠，可以使得right元素产生BFC（BFC容器内外互不影响）</p>
<pre><code class="css">    .right {
      height: 150px;
      width: 150px;
      background: green;
      overflow: hidden;
    }</code></pre>
<img src="image-20200318144457476.png" alt style="zoom:80%;">



<h3 id="六-和浮动的元素能够产生边界"><a href="#六-和浮动的元素能够产生边界" class="headerlink" title="六. 和浮动的元素能够产生边界"></a>六. 和浮动的元素能够产生边界</h3><p>​    第五点说到了如何用BFC解决浮动产生的两个元素重叠的问题，一般来说要解决这种浮动的问题，都会让第五点中right元素的<code>margin-left</code>设置为left元素宽度，如果说要和浮动的元素产生边距的话，就需要 <code>距离+left元素宽度</code> 。</p>
<p>​    此时让right元素产生BFC之后，得让left的margin-right设置为你想要的边距。</p>
<pre><code class="HTML">  &lt;style&gt;
    .container {
     background: grey;
    }

    .left {
      height: 100px;
      width: 100px;
      background-color: red;
      float: left;
      margin-right: 10px;
    }
    .right {
      height: 150px;
      width: 150px;
      background: green;
      overflow: hidden;
      margin-left: 10px;
    }
  &lt;/style&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;</code></pre>
<img src="image-20200318150941105.png" alt style="zoom:80%;">

<h3 id="七-使用BFC防止文字环绕"><a href="#七-使用BFC防止文字环绕" class="headerlink" title="七. 使用BFC防止文字环绕"></a>七. 使用BFC防止文字环绕</h3><p> 有时候一个浮动<code>div</code>周围的文字环绕着它（如下图中的左图所示）但是在某些案例中这并不是可取的，我们想要的是外观跟下图中的右图一样的。为了解决这个问题，我们可能使用外边距，但是我们也可以使用一个BFC来解决。</p>
 <img src="https://www.w3cplus.com/sites/default/files/blogs/2015/1508/bfc-5.jpg" alt="BFC" style="zoom: 80%;"> 

<p> 首先让我们理解文字为什么会环绕。为此我们需要知道当一个元素浮动时盒子模型是如何工作的。</p>
<p> 这个<code>p</code>元素并没有移动，但是它却出现在浮动元素的下方。<code>p</code>元素的<code>line boxes</code>（指的是文本行）进行了移位。此处<code>line boxes</code>的水平收缩为浮动元素提供了空间。</p>
<p> 随着文字的增加，因为<code>line boxes</code>不再需要移位,最终将会环绕在浮动元素的下方，因此出现了那样的情况。这就解释了为什么即使在浮动元素存在时，段落也将紧贴在包含块的左边框上，还有为什么<code>line boxes</code>会缩小以容纳浮动元素。</p>
<p> 如果我们能够移动整个<code>p</code>元素，那么这个环绕的问题就可以解决了。</p>
<blockquote>
<p>在BFC中，每个盒子的左外边框紧挨着左边框的包含块（从右到左的格式化时，则为右边框紧挨）。即使在浮动里也是这样的（尽管一个盒子的边框会因为浮动而萎缩），除非这个盒子的内部创建了一个新的BFC（这种情况下,由于浮动，盒子本身将会变得更窄）</p>
</blockquote>
<pre><code class="HTML">&lt;div class=&quot;container&quot;&gt; 
    &lt;div class=&quot;floated&quot;&gt;Floated div&lt;/div&gt; 
    &lt;p&gt;
        Quae hic ut ab perferendis sit quod architecto,dolor             debitis quam rem provident aspernatur tempora expedita.
    &lt;/p&gt; 
&lt;/div&gt;</code></pre>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="image-20200318151645115.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<p>因此为了使其不产生这样文字环绕的效果可以使得p产生一个BFC，这样就不会紧紧挨了。</p>
<pre><code class="HTML">  &lt;style&gt;
    .container {
     background: grey;
    }

    .floated {
      height: 20px;
      width: 100px;
      background-color: red;
      float: left;
    }
    p{
      display: flow-root;
    }
  &lt;/style&gt;
  &lt;div class=&quot;container&quot;&gt; 
    &lt;div class=&quot;floated&quot;&gt;Floated div&lt;/div&gt; 
    &lt;p&gt;
        Quae hic ut ab perferendis sit quod architecto,dolor             debitis quam rem provident aspernatur tempora expedita.
    &lt;/p&gt; 
  &lt;/div&gt;</code></pre>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="image-20200318152917968.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h3 id="八-在多列布局中使用BFC"><a href="#八-在多列布局中使用BFC" class="headerlink" title="八. 在多列布局中使用BFC"></a>八. 在多列布局中使用BFC</h3><p> 如果我们正在创建的一个多列布局占满了整个容器的宽度，在某些浏览器中最后一列有时候将会被挤到下一行。会发生这样可能是因为浏览器舍入（取整）了列的宽度使得总和的宽度超过了容器的宽度。然而，如果我们在一个列的布局中建立了一个新的BFC，它将会在前一列填充完之后的后面占据所剩余的空间。</p>
<pre><code class="html">  &lt;style&gt;
    .column {
      width: 31.33%;
      height: 100px;
      background-color: green;
      float: left;
      margin: 0 1%;
    }

    .column:last-child {
      float: none;
      overflow: hidden;
    }
  &lt;/style&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;column&quot;&gt;column 1&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;column 2&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;column 3&lt;/div&gt;
  &lt;/div&gt;</code></pre>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="image-20200318153802285.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2022-02-09T01:45:19.047Z" itemprop="dateUpdated">2022-02-09 09:45:19</time>
</span><br>


        
        Happy Coding
        
    </div>
    
    <footer>
        <a href="https://github.com/NollieLeo">
            <img src="/img/avatar.png" alt="Mr.Weng">
            Mr.Weng
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BFC/" rel="tag">BFC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/" rel="tag">css</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/&title=《BFC块级格式化上下文》 — 翁老师的博客&pic=https://github.com/NollieLeo/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/&title=《BFC块级格式化上下文》 — 翁老师的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《BFC块级格式化上下文》 — 翁老师的博客&url=https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/&via=https://github.com/NollieLeo" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/03/18/%E9%85%8D%E7%BD%AE%E5%89%8D%E7%AB%AF%E8%84%9A%E6%89%8B%E6%9E%B6%E7%9A%84%E6%97%B6%E5%80%99%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">配置前端脚手架的时候碰到的问题</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/16/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">基本数据类型和引用数据类型</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/false" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Mr.Weng &copy; 2020 - 2022</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/&title=《BFC块级格式化上下文》 — 翁老师的博客&pic=https://github.com/NollieLeo/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/&title=《BFC块级格式化上下文》 — 翁老师的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《BFC块级格式化上下文》 — 翁老师的博客&url=https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/&via=https://github.com/NollieLeo" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/NollieLeo/2020/03/16/BFC%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '我走了';
            clearTimeout(titleTime);
        } else {
            document.title = '我来了';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
