<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>vite学习记录 | 翁老师的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#00abc0">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="vite前置知识 no-bundle：利用浏览器原生 ES 模块的支持，实现开发阶段的 Dev Server，进行模块的按需加载，而不是先整体打包再进行加载。 import：vite中的一个 import 语句代表一个 HTTP 请求  初始化模板 这里我们采用pnpm和vite，当然需要全局安装一下。学习记录中使用的是react + ts技术栈  pnpm create vite 初始化之后的文">
<meta property="og:type" content="article">
<meta property="og:title" content="vite学习记录">
<meta property="og:url" content="https://github.com/NollieLeo/2022/11/03/vite%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="翁老师的博客">
<meta property="og:description" content="vite前置知识 no-bundle：利用浏览器原生 ES 模块的支持，实现开发阶段的 Dev Server，进行模块的按需加载，而不是先整体打包再进行加载。 import：vite中的一个 import 语句代表一个 HTTP 请求  初始化模板 这里我们采用pnpm和vite，当然需要全局安装一下。学习记录中使用的是react + ts技术栈  pnpm create vite 初始化之后的文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Users/leo/Library/Application%20Support/marktext/images/2022-11-06-15-55-54-image.png">
<meta property="og:image" content="https://github.com/Users/leo/Library/Application%20Support/marktext/images/2022-11-06-16-20-23-image.png">
<meta property="article:published_time" content="2022-11-03T02:37:51.000Z">
<meta property="article:modified_time" content="2022-11-08T12:19:33.156Z">
<meta property="article:author" content="Mr.Weng">
<meta property="article:tag" content="程序猿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Users/leo/Library/Application%20Support/marktext/images/2022-11-06-15-55-54-image.png">
    
        <link rel="alternate" type="application/atom+xml" title="翁老师的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Mr.Weng</h5>
          <a href="mailto:736653759@qq.com" title="736653759@qq.com" class="mail">736653759@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/nollieleo" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">vite学习记录</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">vite学习记录</h1>
        <h5 class="subtitle">
            
                <time datetime="2022-11-03T02:37:51.000Z" itemprop="datePublished" class="page-time">
  2022-11-03
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/vite/">vite</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#vite前置知识"><span class="post-toc-number">1.</span> <span class="post-toc-text">vite前置知识</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#初始化模板"><span class="post-toc-number">2.</span> <span class="post-toc-text">初始化模板</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#修改入口文件位置"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">修改入口文件位置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#默认指令"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">默认指令</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#css相关改造点"><span class="post-toc-number">3.</span> <span class="post-toc-text">css相关改造点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#样式方案的意义"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">样式方案的意义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#css预处理器"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">css预处理器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#全局变量的引入"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">全局变量的引入</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#css-modules"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">css modules</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#postcss"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">postcss</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#autoprefixer"><span class="post-toc-number">3.4.1.</span> <span class="post-toc-text">autoprefixer</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其他插件"><span class="post-toc-number">3.4.2.</span> <span class="post-toc-text">其他插件</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#css-in-js"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">css in js</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置"><span class="post-toc-number">3.5.1.</span> <span class="post-toc-text">配置</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-vite学习记录"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">vite学习记录</h1>
        <div class="post-meta">
            <time class="post-time" title="2022-11-03 10:37:51" datetime="2022-11-03T02:37:51.000Z"  itemprop="datePublished">2022-11-03</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/vite/">vite</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="vite前置知识"><a href="#vite前置知识" class="headerlink" title="vite前置知识"></a>vite前置知识</h1><ul>
<li><code>no-bundle</code>：利用浏览器原生 ES 模块的支持，实现开发阶段的 Dev Server，进行模块的按需加载，而不是先整体打包再进行加载。</li>
<li><code>import</code>：vite中的一个 import 语句代表一个 HTTP 请求</li>
</ul>
<h1 id="初始化模板"><a href="#初始化模板" class="headerlink" title="初始化模板"></a>初始化模板</h1><blockquote>
<p>这里我们采用pnpm和vite，当然需要全局安装一下。<br>学习记录中使用的是react + ts技术栈</p>
</blockquote>
<pre><code class="shell">pnpm create vite</code></pre>
<p>初始化之后的文件格式是</p>
<pre><code>├── index.html
├── package.json
├── pnpm-lock.yaml
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── favicon.svg
│   ├── index.css
│   ├── logo.svg
│   ├── main.tsx
│   └── vite-env.d.ts
├── tsconfig.json
└── vite.config.ts</code></pre><ul>
<li><p>index.html：入口文件，vite会默认把根目录下的index.html作为打包入口</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;link rel=&quot;icon&quot; type=&quot;image/svg+xml&quot; href=&quot;/vite.svg&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;title&gt;Vite + React + TS&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;root&quot;&gt;&lt;/div&gt;
    &lt;script type=&quot;module&quot; src=&quot;/src/main.tsx&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>这段代码代表了我们脚本文件的入口，使用type=”module”的ES模块加载的模式，当我们访问项目的时候会去通过本地的去请求main.tsx文件</p>
<pre><code class="html">&lt;script type=&quot;module&quot; src=&quot;/src/main.tsx&quot;&gt;&lt;/script&gt;</code></pre>
</li>
<li><p>main.tsx: 入口文件引用的脚本文件</p>
</li>
</ul>
<h2 id="修改入口文件位置"><a href="#修改入口文件位置" class="headerlink" title="修改入口文件位置"></a>修改入口文件位置</h2><blockquote>
<p>一般来说项目的入口文件，可能随着项目的变化而改动</p>
</blockquote>
<p>例如我们将入口文件改到 src的根下；</p>
<p>要注意两个点：</p>
<ul>
<li>相对路径</li>
<li>path包要注意ts类型报错<ol>
<li>你需要通过 <code>pnpm i @types/node -D</code> 安装类型</li>
<li>tsconfig.node.json 中设置 <code>allowSyntheticDefaultImports: true</code>，以允许下面的 default 导入方式</li>
</ol>
</li>
</ul>
<p>// vite.config.ts</p>
<pre><code class="ts">// vite.config.ts
import { defineConfig } from &#39;vite&#39;
// 引入 path 包注意两点:
// 1. 为避免类型报错，你需要通过 `pnpm i @types/node -D` 安装类型
// 2. tsconfig.node.json 中设置 `allowSyntheticDefaultImports: true`，以允许下面的 default 导入方式
import path from &#39;path&#39;
import react from &#39;@vitejs/plugin-react&#39;

export default defineConfig({
  // 手动指定项目根目录位置
  root: path.join(__dirname, &#39;src&#39;)
  plugins: [react()]
})</code></pre>
<p>// tsconfig.node.json</p>
<pre><code class="json">{
  &quot;compilerOptions&quot;: {
    &quot;composite&quot;: true,
    &quot;module&quot;: &quot;ESNext&quot;,
    &quot;moduleResolution&quot;: &quot;Node&quot;,
    // 以允许 node相关的默认 导入方式
    &quot;allowSyntheticDefaultImports&quot;: true
  },
  &quot;include&quot;: [&quot;vite.config.ts&quot;]
}</code></pre>
<h2 id="默认指令"><a href="#默认指令" class="headerlink" title="默认指令"></a>默认指令</h2><pre><code class="json">&quot;scripts&quot;: {
  // 开发阶段启动 Vite Dev Server
  &quot;dev&quot;: &quot;vite&quot;,
  // 生产环境打包
  &quot;build&quot;: &quot;tsc &amp;&amp; vite build&quot;,
  // 生产环境打包完预览产物
  &quot;preview&quot;: &quot;vite preview&quot;
},</code></pre>
<ul>
<li><p>“dev”: 通过启动vite的Dev Server，在开发阶段实现不打包的特性</p>
</li>
<li><p>“build”: 因为当前初始化模板选用的是ts，所以在真正的使用vite打生产包的时候，要编译 TypeScript 代码并进行类型检查</p>
<ul>
<li><p>此从用到的时候tsc，是TypeScript 的官方编译命令。在tsconfig.ts文件中其实有这样的配置</p>
<pre><code class="ts">{
    &quot;compilerOptions&quot;: {
        // 省略其他配置
        // 1. noEmit 表示只做类型检查，而不会输出产物文件
        // 2. 这行配置与 tsc --noEmit 命令等效
        &quot;noEmit&quot;: true,
    },
}</code></pre>
</li>
<li><p>在vue的项目中，我们就得使用到 <code>vue-tsc</code></p>
</li>
</ul>
</li>
<li><p>“preview”: 预览打包产物的执行效果。</p>
</li>
</ul>
<h1 id="css相关改造点"><a href="#css相关改造点" class="headerlink" title="css相关改造点"></a>css相关改造点</h1><h2 id="样式方案的意义"><a href="#样式方案的意义" class="headerlink" title="样式方案的意义"></a>样式方案的意义</h2><p>原生 CSS 开发的各种问题</p>
<ol>
<li><p>开发体验欠佳。比如原生 CSS 不支持选择器的嵌套:</p>
<pre><code class="css">// 选择器只能平铺，不能嵌套
.container .header .nav .title .text {
 color: blue;
}

.container .header .nav .box {
 color: blue;
 border: 1px solid grey;
}</code></pre>
</li>
<li><p>样式污染问题。如果出现同样的类名，很容易造成不同的样式互相覆盖和污染。</p>
<pre><code class="css">// a.css
.container {
  color: red;
}

// b.css
// 很有可能覆盖 a.css 的样式！
.container {
  color: blue;
}</code></pre>
</li>
<li><p>浏览器兼容问题。为了兼容不同的浏览器，我们需要对一些属性(如transition)加上不同的浏览器前缀，比如 -webkit-、-moz-、-ms-、-o-，意味着开发者要针对同一个样式属性写很多的冗余代码。</p>
</li>
<li><p>打包后的代码体积问题。如果不用任何的 CSS 工程化方案，所有的 CSS 代码都将打包到产物中，即使有部分样式并没有在代码中使用，导致产物体积过大。</p>
</li>
</ol>
<hr>
<p>针对如上原生 CSS 的痛点，社区中诞生了不少解决方案，常见的有 5 类。</p>
<ol>
<li><p><strong>CSS 预处理器</strong>：主流的包括Sass/Scss、Less和Stylus。这些方案各自定义了一套语法，让 CSS 也能使用嵌套规则，甚至能像编程语言一样定义变量、写条件判断和循环语句，大大增强了样式语言的灵活性，解决原生 CSS 的开发体验问题。</p>
</li>
<li><p><strong>CSS Modules</strong>：能将 CSS 类名处理成哈希值，这样就可以避免同名的情况下样式污染的问题。</p>
</li>
<li><p><strong>CSS 后处理器PostCSS</strong>，用来解析和处理 CSS 代码，可以实现的功能非常丰富，比如将 px 转换为 rem、根据目标浏览器情况自动加上类似于–moz–、-o-的属性前缀等等。</p>
</li>
<li><p><strong>CSS in JS 方案</strong>，主流的包括emotion、styled-components等等，顾名思义，这类方案可以实现直接在 JS 中写样式代码，基本包含CSS 预处理器和 CSS Modules 的各项优点，非常灵活，解决了开发体验和全局样式污染的问题。</p>
</li>
<li><p><strong>CSS 原子化框架</strong>，如Tailwind CSS、Windi CSS，通过类名来指定样式，大大简化了样式写法，提高了样式开发的效率，主要解决了原生 CSS 开发体验的问题。</p>
</li>
</ol>
<p>不过，各种方案没有孰优孰劣，各自解决的方案有重叠的部分，但也有一定的差异</p>
<h2 id="css预处理器"><a href="#css预处理器" class="headerlink" title="css预处理器"></a>css预处理器</h2><blockquote>
<p>Vite 本身对 CSS 各种预处理器语言(Sass/Scss、Less和Stylus)做了内置支持。也就是说，即使你不经过任何的配置也可以直接使用各种 CSS 预处理器。</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>但是由于 Vite 底层会调用 CSS 预处理器的官方库进行编译，而 Vite 为了实现按需加载，并没有内置这些工具库，而是让用户根据需要安装</p>
</blockquote>
<p>例如我们要使用 sass预处理</p>
<pre><code class="shell">pnpm install sass</code></pre>
<p>之后不需要任何配置就可以使用scss了</p>
<h3 id="全局变量的引入"><a href="#全局变量的引入" class="headerlink" title="全局变量的引入"></a>全局变量的引入</h3><p>比如我们在全局有许多的样式变量</p>
<pre><code class="scss">$theme-color: #17c2c2;</code></pre>
<p>在其他scss文件中引入的时候，常常会需要先导入这个样式变量的文件</p>
<pre><code class="scss">@import &#39;./variable.scss&#39;;</code></pre>
<p>vite中有可配置参数，能够配置全局引入的文件</p>
<p>// vite.config.ts</p>
<pre><code class="ts">// vite.config.ts

import { normalizePath } from &#39;vite&#39;;

// 如果类型报错，需要安装 @types/node: pnpm i @types/node -D

import path from &#39;path&#39;;

// 全局 scss 文件的路径

// 用 normalizePath 解决 window 下的路径问题

const variablePath = normalizePath(path.resolve(&#39;./xxxxx&#39;));

export default defineConfig({

// css 相关的配置

css: {

    preprocessorOptions: {

        scss: {

        // additionalData 的内容会在每个 scss 文件的开头自动注入

        additionalData: `@import &quot;${variablePath}&quot;;`

        }

    }

   }

})</code></pre>
<h2 id="css-modules"><a href="#css-modules" class="headerlink" title="css modules"></a>css modules</h2><blockquote>
<p>CSS Modules 在 Vite 也是一个开箱即用的能力，Vite 会对后缀带有<code>.module</code>的样式文件自动应用 CSS Modules。</p>
</blockquote>
<p>直接将相关的样式文件改为，[name].module.scss</p>
<p><a href="https://github.com/madyankin/postcss-modules">CSS Modules 配置</a></p>
<p>例如一个Header组件</p>
<ul>
<li><p>改造样式文件名称为index.module.scss</p>
<pre><code class="scss">.page-header {
    display: flex;
    color: #fff;
    background-color: $theme-color;
}</code></pre>
</li>
<li><p>在tsx中引入</p>
<pre><code class="tsx">import { useState } from &quot;react&quot;;

import style from  &quot;./index.module.scss&quot;;

function PageHeader() {
  const prefixCls = &quot;w-page-header&quot;;

  const [count, setCount] = useState(0);

  return (
    &lt;div className={style[&#39;page-header&#39;]}&gt;
      page header
      &lt;button onClick={() =&gt; setCount(1)}&gt;add&lt;/button&gt;
      {count}
    &lt;/div&gt;
  );
}

export default PageHeader;
</code></pre>
</li>
<li><p>修改配置，生成的hash</p>
<pre><code class="ts">import { defineConfig, normalizePath } from &#39;vite&#39;
import react from &#39;@vitejs/plugin-react&#39;
import path from &#39;path&#39;;

const variablePath = normalizePath(path.resolve(&#39;./src/assets/style/variable.scss&#39;));

// https://vitejs.dev/config/
export default defineConfig({
  root: path.join(__dirname, &#39;src&#39;),
  plugins: [react()],
  css: {
    modules: {
      // 一般我们可以通过 generateScopedName 属性来对生成的类名进行自定义
      // 其中，name 表示当前文件名，local 表示类名
      generateScopedName: &quot;[name]__[local]___[hash:base64:5]&quot;
    },
    preprocessorOptions: {
      scss: {
        // additionalData 的内容会在每个 scss 文件的开头自动注入
        additionalData: `@import &quot;${variablePath}&quot;;`
      }

    }
  }
})</code></pre>
<p>就可以看到生成的类名为</p>
<p><img src="/Users/leo/Library/Application%20Support/marktext/images/2022-11-06-15-55-54-image.png" alt></p>
</li>
</ul>
<h2 id="postcss"><a href="#postcss" class="headerlink" title="postcss"></a>postcss</h2><blockquote>
<p>一般你可以通过 <code>postcss.config.js</code> 来配置 postcss ，不过在 Vite 配置文件中已经提供了 PostCSS 的配置入口，我们可以直接在 Vite 配置文件中进行操作。</p>
</blockquote>
<h3 id="autoprefixer"><a href="#autoprefixer" class="headerlink" title="autoprefixer"></a>autoprefixer</h3><blockquote>
<p>这个插件主要用来自动为不同的目标浏览器添加样式前缀，解决的是浏览器兼容性的问题</p>
</blockquote>
<p>装上这个插件（不再需要手动安装postcss了，只需要装对应插件）</p>
<pre><code class="shell">pnpm i autoprefixer -D</code></pre>
<p>配置vite.config.ts</p>
<pre><code class="ts">import { defineConfig } from &#39;vite&#39;
import react from &#39;@vitejs/plugin-react&#39;
import autoprefixer from &#39;autoprefixer&#39;;


// https://vitejs.dev/config/
export default defineConfig({
  root: path.join(__dirname, &#39;src&#39;),
  plugins: [react()],
  css: {
   .....
    postcss: {
      plugins: [
        autoprefixer({
          // 指定目标浏览器
          overrideBrowserslist: [
            &#39;Android 4.1&#39;,
            &#39;iOS 7.1&#39;,
            &#39;Chrome &gt; 31&#39;,
            &#39;ff &gt; 31&#39;,
            &#39;ie &gt;= 8&#39;,
            &#39;&gt; 1%&#39;,]
        })
      ]
    }
  }
})
</code></pre>
<p>之后打包生成的文件中就能自动添加前缀了</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/Users/leo/Library/Application%20Support/marktext/images/2022-11-06-16-20-23-image.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<h3 id="其他插件"><a href="#其他插件" class="headerlink" title="其他插件"></a>其他插件</h3><blockquote>
<p>推荐一个站点：<a href="https://www.postcss.parts/" target="_blank" rel="noopener">www.postcss.parts/</a></p>
</blockquote>
<ul>
<li><a href="https://github.com/cuth/postcss-pxtorem">postcss-pxtorem</a>： 用来将 px 转换为 rem 单位，在适配移动端的场景下很常用。</li>
<li><a href="https://github.com/csstools/postcss-preset-env">postcss-preset-env</a>: 通过它，你可以编写最新的 CSS 语法，不用担心兼容性问题。</li>
<li><a href="https://github.com/cssnano/cssnano">cssnano</a>: 主要用来压缩 CSS 代码，跟常规的代码压缩工具不一样，它能做得更加智能，比如提取一些公共样式进行复用、缩短一些常见的属性值等等。</li>
</ul>
<h2 id="css-in-js"><a href="#css-in-js" class="headerlink" title="css in js"></a>css in js</h2><blockquote>
<p>社区中有两款主流的<code>CSS In JS</code> 方案: <code>styled-components</code>和<code>emotion</code>。</p>
</blockquote>
<p>对于css in js的方案，我们要考虑多个问题</p>
<ul>
<li><p>选择器命名问题</p>
</li>
<li><p><code>DCE</code>(Dead Code Elimination 即无用代码删除)</p>
</li>
<li><p><code>代码压缩</code></p>
</li>
<li><p><code>生成 SourceMap</code></p>
</li>
<li><p><code>服务端渲染(SSR)</code></p>
</li>
</ul>
<p>而<code>styled-components</code>和<code>emotion</code>已经提供了对应的 babel 插件来解决这些问题，我们在 Vite 中要做的就是集成这些 babel 插件。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><pre><code class="ts">// vite.config.ts
import { defineConfig } from &#39;vite&#39;
import react from &#39;@vitejs/plugin-react&#39;

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    react({
      babel: {
        // 加入 babel 插件
        // 以下插件包都需要提前安装
        // 当然，通过这个配置你也可以添加其它的 Babel 插件
        plugins: [
          // 适配 styled-component
          &quot;babel-plugin-styled-components&quot;
          // 适配 emotion
          &quot;@emotion/babel-plugin&quot;
        ]
      },
      // 注意: 对于 emotion，需要单独加上这个配置
      // 通过 `@emotion/react` 包编译 emotion 中的特殊 jsx 语法
      jsxImportSource: &quot;@emotion/react&quot;
    })
  ]
})</code></pre>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2022-11-08T12:19:33.156Z" itemprop="dateUpdated">2022-11-08 20:19:33</time>
</span><br>


        
        Happy Coding
        
    </div>
    
    <footer>
        <a href="https://github.com/NollieLeo">
            <img src="/img/avatar.png" alt="Mr.Weng">
            Mr.Weng
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/NollieLeo/2022/11/03/vite%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=《vite学习记录》 — 翁老师的博客&pic=https://github.com/NollieLeo/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/NollieLeo/2022/11/03/vite%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=《vite学习记录》 — 翁老师的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/NollieLeo/2022/11/03/vite%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《vite学习记录》 — 翁老师的博客&url=https://github.com/NollieLeo/2022/11/03/vite%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&via=https://github.com/NollieLeo" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/NollieLeo/2022/11/03/vite%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2022/11/09/%E5%8F%8C%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%92%8C%E5%8D%95%E6%9C%BA%E4%BA%8B%E4%BB%B6%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">双击事件和单机事件冲突解决方案</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2022/09/03/%E7%90%86%E8%A7%A3Proxy%E5%92%8CReflect/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">理解Proxy和Reflect</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/false" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Mr.Weng &copy; 2020 - 2023</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/NollieLeo/2022/11/03/vite%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=《vite学习记录》 — 翁老师的博客&pic=https://github.com/NollieLeo/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/NollieLeo/2022/11/03/vite%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=《vite学习记录》 — 翁老师的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/NollieLeo/2022/11/03/vite%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《vite学习记录》 — 翁老师的博客&url=https://github.com/NollieLeo/2022/11/03/vite%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&via=https://github.com/NollieLeo" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/NollieLeo/2022/11/03/vite%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/NollieLeo/2022/11/03/vite%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '我走了';
            clearTimeout(titleTime);
        } else {
            document.title = '我来了';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
